export default {
  slogan_1: "Teile Texte, Passwörter, Dateien und mehr.",
  slogan_2: "Schnell, einfach, sicher.",
  share_upper: "Teilen",
  open_upper: "Öffnen",

  // Open content
  header_open_token: "Inhalt öffnen",
  token_label: "Token",
  token_not_found: "Es wurde kein Inhalt für dieses Token gefunden",
  please_enter_a_token: "Bitte gib einen Token ein.",
  shared_text: "Geteilter Text",
  files: "Dateien",
  close_upper: "Schließen",
  text_copied_msg: "Text kopiert",

  // Share content
  period_of_validity: "Gültigkeitsdauer",
  period_of_validity_expl: "Wähle aus, wie lange der Inhalt abgerufen werden kann. Nach Ablauf der eingestellten Gültigkeitsdauer wird dein geteilter Inhalt vom Server gelöscht.",
  abort_upper: "Abbrechen",
  confirmation_upper: "Bestätigung",
  token_created_submit_text: "Der Inhalt wurde geteilt. Du kannst mit dem folgenden Token auf den Inhalt zugreifen",
  header_share_content: "Inhalt teilen",
  subheader_share_content: "Was möchtest du teilen?",
  enforce_authorization_msg: "Du musst dich authorisieren, um Inhalte teilen zu können",
  enter_text: "Text eingeben",
  label_attachments: "Anhänge",
  label_password: "Passwort",
  label_submit: "Anmelden",
  submit_abort: "Möchtest du wirklich abbrechen? Deine bisherigen Eingaben gehen verloren!",
  yes_upper: "Ja",
  no_upper: "Nein",
  invalid_password: "Passwort falsch",
  token_copied_msg: "Token kopiert",
  webshare_title: "Sharly | Ich möchte etwas mit dir teilen",
  webshare_text: "Hallo. Jemand möchte mit dir etwas via Sharly teilen. Öffne diesen Link, um den Inhalt zu sehen:",
  link_copied: "Link kopiert",
  error_upper: "Fehler",
  minutes_upper: "Minuten",
  hours_upper: "Stunden",
  days_upper: "Tage"
};
